<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Project 1 Kobe Bryant</title
</head>

<body>
	<h1><u><center>Welcome to the Kobe Bryant page.</center></u></h1>
	
	<h2><u>The History of The Black Mamba</u></h2>
	
	<p>Kobe Bean Bryant (born August 23, 1978) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). He entered the NBA directly from high school, and has played for the Lakers his entire career, winning five NBA championships. Bryant is a 16-time All-Star, 15-time member of the All-NBA Team, and 12-time member of the All-Defensive team. As of March 2013, he ranks third and fourth[3] on the league's all-time postseason scoring and all-time regular season scoring lists, respectively.

Bryant enjoyed a successful high school basketball career at Lower Merion High School in Pennsylvania, where he was recognized as the top high school basketball player in the country. He declared his eligibility for the NBA Draft upon graduation, and was selected with the 13th overall pick in the 1996 NBA Draft by the Charlotte Hornets, then traded to the Los Angeles Lakers. As a rookie, Bryant earned himself a reputation as a high-flyer and a fan favorite by winning the 1997 Slam Dunk Contest.

Bryant and Shaquille O'Neal led the Lakers to three consecutive championships from 2000 to 2002. In 2003, Bryant was accused of sexual assault after having sex with a hotel employee in Edwards, Colorado. In September 2004, prosecutors dropped the case after his accuser refused to testify, though a civil suit was later settled out of court. A heated feud between the duo and a loss in the 2004 NBA Finals was followed by O'Neal's trade from the Lakers after the 2003–04 season. Following O'Neal's departure Bryant became the cornerstone of the Los Angeles Lakers franchise. He led the NBA in scoring during the 2005–06 and 2006–07 seasons, setting numerous scoring records in the process. In 2006, Bryant scored a career-high 81 points against the Toronto Raptors, the second most points scored in a single game in NBA history, second only to Wilt Chamberlain's 100-point game in 1962. He was awarded the regular season's Most Valuable Player Award (MVP) in 2008. After losing in the 2008 NBA Finals, Bryant led the Lakers to two consecutive championships in 2009 and 2010, earning the NBA Finals MVP Award on both occasions.

At 34 years and 104 days of age, Bryant became the youngest player in league history to reach 30,000 career points. He is also the all-time leading scorer in Lakers franchise history. Since his second year in the league, Bryant has been selected to start every All-Star Game. He has won the All-Star MVP Award four times (2002, 2007, 2009, and 2011), tying him for the most All Star MVP Awards in NBA history. At the 2008 and 2012 Summer Olympics, he won gold medals as a member of the U.S. national team. Sporting News and TNT named Bryant the top NBA player of the 2000s.</p>
	
	<h3><u>Career Highlights</u></h3>
		<ol>
				<li><strong> <abbr title="National Basketball Association">NBA</abbr> champion</strong>: 5× (2000–2002, 2009–2010)</li>
				
				<li><strong><abbr title="National Basketball Association"> NBA Finals MVP</abbr></strong>:2×(2009–2010)</li>
				
				<li><strong><abbr title="National Basketball Association">NBA Most Valuable Player</abbr></strong>: (2008)</li>
				
				<li><strong><abbr title="National Basketball Association"> NBA All-Star</abbr></strong>:16× (1998, 2000–2014)</li>
				
				<li><strong> <abbr title="National Basketball Association">NBA All-Star Game MVP</abbr></strong>:4× (2002, 2007, 2009, 2011)</li>
				
				<li><strong><abbr title="National Basketball Association"> NBA All-Defensive First Team</abbr></strong>:9× (2000, 2003–2004, 2006–2011)</li>
				
				<li><strong><abbr title="National Basketball Association"> NBA All-Defensive Second Team</abbr></strong>:3× (2001–2002, 2012)</li>
				
				<li><strong><abbr title="National Basketball Association">NBA All-Rookie Second Team</abbr></strong>: (1997)</li>
				
				<li><strong><abbr title="National Basketball Association">NBA Slam Dunk Contest champion</abbr></strong>: (1997)</li>
				
				<li><strong> <abbr title="National Basketball Association">NBA scoring champion</abbr></strong>:2× (2006–2007)</li>
				
				<li><strong>Naismith Prep Player of the Year</strong>: (1996)</li>
				
				<li><strong> All-NBA First Team</strong>:11× (2002–2004, 2006–2013)</li>
				
				<li><strong> All-NBA Second Team</strong>:2× (2000–2001)</li>
				
				<li><strong> All-NBA Third Team</strong>:2× (1999, 2005)</li>
					
				<li>Los Angeles Lakers all-time leading scorer</li>
				
		</ol>
		
	<h3><u>Links</u></h3>
		
		<ul>
			<li><a href="http://en.wikipedia.org/wiki/Kobe_Bryant">www.wikipedia.com</a></li>
		</ul>
		
		<h3><u>Pictures</u></h3>
		
<figure> 
<a href="http://en.wikipedia.org/wiki/Kobe_Bryant#mediaviewer/File:Lipofsky_Kobe.jpg"><img src="Lipofsky_Kobe.jpg" alt="Kobe" width="500" length="500"></img></a>
<figcaption>A picture of kobe taking a shot.</figcaption>
</figure>
		<figure> 
<a href="http://en.wikipedia.org/wiki/Kobe_Bryant#mediaviewer/File:Kobe_Bryant_dunk.jpg"><img src="1024px-Kobe_Bryant_dunk.jpg" alt="Kobe" width="500" length="500"></img></a>
<figcaption>A picture of kobe dunking.</figcaption>
</figure>
</body>
</html>